
/* tipografia */
@font-face {
    font-family: Ciber;
    src: url(..//fonts/Aldrich-Regular.ttf);
  }
  @font-face {
    font-family: Parr-TL ;
    src: url(..//fonts/TitilliumWeb-Regular.ttf);
  }

/* Globales */
body {
    background: #ece037;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
    font-family: Ciber;
  }

header {
    top: 0% ;           /* Pegada al top */
    position: fixed;   /*  Flotante */
    z-index: 10;
    width: 100%;
    height: 110px;
    padding-top: 0.5%;
    /* background-color: rgb(165, 42, 42); */
    background: linear-gradient(#cf9902,transparent);
    display: flex;
}

.header-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 65px;
    margin-left: 2%;
    background: transparent;
    border-radius: 2rem;
}

.logo-img {
    height: 100%;
}

.menu-toggle {
    display: none;
    cursor: pointer;
}

.menu-amb {
    display: block;
    width: 30px;
}

.cerrar-amb {
    display: none;
}

.barra {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    gap: 20px;
}

.menu a {
    transition: color 0.4s;
    padding: 0 15px;
    text-decoration: none;
}

.login a:hover,
.menu a:hover {
    color: #e3fa19;
}

.barra .login {
    display: flex;
    align-items: center;
    gap: 12px;
}

.login img {
    width: 20px;
}

.title {
    margin-top: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}

.container-icon {
    position: relative;
}

.container-cart-icon {
    width: 3rem;
    height: 3rem;
    margin-left: 80rem;
    margin-bottom: 2rem;
}

.count-products {
    position: absolute;
    top: 55%;
    right: 0;
    background-color: #000;
    color: #000;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

#contador-productos {
    font-size: 12px;
    color: #fff;
}

.container-cart-products {
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #ebfc54;
    width: 400px;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    border-radius: 10px;
}

.cart-product {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);
}

.pay {
    background-color: #ece037;
    font-size: 1.2rem;
}

.info-cart-product {
    display: flex;
    justify-content: space-between;
    flex: 0.8;
}

.titulo-producto-carrito {
    font-size: 20px;
}

.precio-producto-carrito {
    font-weight: 700;
    font-size: 20px;
    margin-left: 10px;
}

.cantidad-producto-carrito {
    font-weight: 400;
    font-size: 20px;
}

.icon-close {
    width: 25px;
    height: 25px;
}

.icon-close:hover {
    stroke: rgb(189, 207, 20);
    cursor: pointer;
}

.cart-total {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
}

.cart-total h3 {
    font-size: 20px;
    font-weight: 700;
}

.total-pagar {
    font-size: 20px;
    font-weight: 900;
}

.hidden-cart {
    display: none;
}

/* Main */
.container-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item {
    border-radius: 10px;
}

.item:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item figure {
    overflow: hidden;
}

.item:hover img {
    transform: scale(1.2);
}

.info-product {
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price {
    font-size: 18px;
    font-weight: 900;
}

.info-product button {
    border: none;
    background: none;
    background-color: #e6f05a;
    color: #000;
    padding: 15px 10px;
    cursor: pointer;
}

.cart-empty {
    padding: 20px;
    text-align: center;
}

/* Footer */
footer{
    width: 100%;
    height: 450px;
    background-color: #cf9902;
    display: grid;  
    
    grid-template-rows: 30% 20% 50%;
  }
  footer div{
    display: flex;
    justify-content: center ;
  }
  footer .logo-f{
    grid-row: 1/2;
    padding-top: 2rem;
  }
  
  footer img{
    border-radius: 4rem;
  }
  footer .redes-s{
    grid-row: 2/3;
    align-items: center;
    gap: 1rem;
  }
  footer .listas{
    grid-row: 3/4;
    line-height: 2rem; 
    gap: 4%;
    font-size: 20px;
  }
  footer ul{
    list-style: none;
  }
  footer .sub-li{
    font-family: Parr-TL;
    font-size: 14px;
  }
  footer .listas a{
  text-decoration: none;   
  }
  

/* Responsividad */
@media(max-width: 900px) {
    .logo {
        height: 65px;
        margin-left: 11%;
    }
    
    .container-items {
        grid-template-columns: repeat(2, 1fr);
    }

    .item img {
        height: auto;
    }

    .menu-toggle {
        display: block;
        position: absolute;
        left: 15px;
        top: 15px;
        z-index: 2;
    }

    .menu-amb {
        position: absolute;
        left: 15px;
        top: 15px;
        width: 30px;
    }

    .cerrar-amb {
        position: absolute;
        left: 15px;
        top: 15px;
        width: 30px;
    }

    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        line-height: 50px;
        transition: 0.2s;
        width: 100%;   
        background-color:chocolate;
        position: absolute;
        left: 15px;
        top: 65px;
        opacity: 0.9;
    }

    .menu a:hover {
        color: #000000;
    }

    #inp-amb:checked ~ .barra .menu {
        display: flex;
    }
}

@media(max-width: 500px) {

    .logo {
        height: 60px;
        margin-left: 15%;
    }
    .container-items {
        grid-template-columns: repeat(1, 1fr);
    }

    .info-product button {
        padding: 10px 5px;
    }

    .footer{
      
        grid-template-rows: 50px 50px 450px;
        height: 800px;
        justify-content: center;   
    }
    .footer li{
        font-size: 25px;
        width: 100%;
        color:chocolate;
    }
    .footer .sub-li
    {
        font-size: 16px;
    }
    .footer .logo-f{
        padding-top: 10px;
    }
    .footer .logo-f img{
        width: 50px;
    }
    .redes-s a img
    {
        padding-top: 29px;
        width: 40px;
    }
  
    footer img{
      border-radius: 4rem;
  }
    
    .footer .listas{
        flex-direction: column;
        align-items:center;
        line-height: 1.5rem;
    }
    .footer ul{
        text-align: center;
    }
}
